.navbar1{
    display: flex;
    height: 100px;
    background-color: rgb(8, 170, 250);
}
.topic{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width:50%;
    text-align: center;
    margin-left: 8%;
    margin-top: 2%;
    color:white ;
    font-weight: 600;
}
.logout,.pagehome{
    border: 1px solid transparent;
    border-radius: 20px;
    font-size: 20px;
    color: rgb(8, 170, 250);
    width: 10%;
    margin: 2.5% ;
    box-shadow: 6px 6px 10px rgb(29, 24, 57);
}
Link{
    border: 1px solid transparent;
    border-radius: 20px;
    font-size: 20px;
    color: rgb(8, 170, 250);
    width: 10%;
    margin: 2.5% ;
    box-shadow: 6px 6px 10px rgb(29, 24, 57);
}

.namefoundation{
    text-shadow: 3px 4px 5px gray;
    margin: 1%;
    margin-left: 3%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
}
.pagecontant{
    display: flex;
    font-size: 25px;
    margin-left: 3%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}
.pagenumber{
    margin-left: 3%;
    font-weight: 400;
}
.selectstu,.verifistu{
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(8, 170, 250);
    box-shadow: 6px 6px 10px rgb(29, 24, 57);
    margin-top: 20%;
    padding: 5px;
    width:60%;
}
.pageline{
    display: flex;
}
.viewall{
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(8, 170, 250);
    box-shadow: 6px 6px 10px rgb(29, 24, 57);
    width:20%;
    margin: 0.5% 0 0 13%;
}
.pagesearch{
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 6px 6px 10px rgb(29, 24, 57);
    width:20%;
    margin: 0.5% 0 0 8%;
}
.searchbtn{
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 20px;
    width: 5%;
    margin: 0.5% 0 0 -5%;
}

