
.navbar{
    height: 100px;
    background-color: rgb(39, 182, 239);
    display: flex;
}
.image{
height: 80px;
justify-content: left;
border-radius: 50%;
}
.header {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    width:50%;
    text-align: center;
    margin-left: 6%;
}
.header p{
    font-size: 15px;
    color: white;  
}

.bell{
    height: 70%;
    width: 24%;
    font-size: 100%;
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 5px red;
    display: flex;
   
}
.bell img{
    height:200%;
    width: 40%;
    margin-top: -9%;
}
.ring{
   font-size: 130%;
   text-shadow: 2px 2px 5px red;
   transition: 1s;
   padding: 4%;
   margin-right: 5%;
   margin-top: -5%;
}
.ring:hover{
    box-shadow:5px 5px 5px 5px rgba(240, 111, 64,0.3),5px 5px 5px 5px rgba(240, 111, 64,0.3)inset,3px 3px 3px 3px rgba(245, 41, 41,0.5),3px 3px 3px 3px rgba(245, 41, 41,0.5) inset,5px 5px 5px 5px rgba(186, 67, 24, 0.3);
    font-size: 110%;
}
.contact {
    height: 80px;
    text-align: center;
   
}
.contact p{
    color: brown;
    font-weight: 600;
    margin-top: 0px;
}
.contact article{
    color: rgb(39, 182, 239);
}
.card{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* Danymic table */
 /* th, td {
    border: 1px solid;
    display: flex;
  }
table{
    display: flex;
    border-collapse: collapse;
    margin: 5% 20% 10% 20% ;
}
th{
    padding: 2%;
} */
/* Static table */
.container{
    margin-top: 3%;
    margin-bottom: 3%;
}
.footer{
    height: 20vh;
    width: 100%;
    background-color: lightsalmon; 
    justify-content: center;
}
.media{
    display: flex;
    text-align: center;
    justify-content: center;
}
.media a{
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: white;
}
.bar{
    text-align: center;
    justify-content: center;
}
.bar a{
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    color: white;
}
.copytex{
    font-size: 15px;
    color: white;
    text-align: center;
}
