/* login form head */
.logre{
    border: 1px solid transparent;
    background-color: blueviolet;
    font-size: 20px;
    color: white;
    width: 15%;
    margin: 10px 50px 0px 60%;
    position: absolute;
}
.logre:hover{background-color: rgb(118, 42, 212);}
.reg{
    border: 1px solid transparent;
    background-color: blueviolet;
    font-size: 20px;
    color: white;
    width: 15%;
    margin: 10px 50px 0px 80%;
    position: relative;
}
.reg:hover{background-color: rgb(118, 42, 212);}
/* box format */
.card-index{
    border: 1px solid transparent;
    width: 30%;
    position:absolute;
    max-height: fit-content;
    margin: 8% 35% 50% 35%;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 6px 0px 12px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.25),5px 10px rgb(118, 42, 212);
}
.card-item{
    height: 500px;
}
.logo{
    height: 30%;
    width:30%;
    margin: 5% 35% 0px 35%;
}
/* login form */
.headline{
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(118, 42, 212) ;
    font-weight: 600;
    margin-top: -6%;
    width: 20%;
    margin-left: 40%;
}
.account{
    text-align: center;
    margin-top: -4%;
}  
.inputer{
    margin:3%;
    margin-right: 8%;
    
}
.loginput{
    margin: 3%;
    background-color: rgba(212, 210, 210, 0.927);
    box-shadow: 2px 3px rgb(118, 42, 212) ;
}
.logbtn{
    border: 1px solid transparent;
    background-color: blueviolet;
    font-size: 20px;
    color: white;
    width: 100%;
    margin: 3%;
}
.logbtn:hover{
    background-color: rgb(118, 42, 212);
}
.forpass{
    text-align: center;
}
.regbtn{
    border: 1px solid rgb(118, 42, 212);
    font-size: 20px;
    width: 100%;
    margin: 3%;
    color: rgb(118, 42, 212);
    margin-bottom: 10%;
}
.regbtn:hover{
    box-shadow: 6px 0px 12px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.25)
}
/* student registerform */
.headline1{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: -4%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.loginput1{
    margin: 3%;
    background-color: rgba(212, 210, 210, 0.927); 
}
